"""A. Выбор фейерверков

Ограничение времени 1 секунда
Ограничение памяти 256.0 Мб

Ввод стандартный ввод или input.txt
Вывод стандартный вывод или output.txt

«Скоро Новый год, а значит купить много салютов», — так подумал мальчик Саша.

Новый год — это важный праздник, поэтому одного салюта мало, и Саша решил купить K штук. В магазине продаются N видов салютов, при этом у i-го салюта высота, на которой он взрывается, равна hi.

По мнению Саша, чем больше разброс по высоте, тем хуже выглядят взрывы, поэтому он хочет, чтобы разность между максимальной и минимальной высотой салютов была минимальна.

Также ему очень нравится, как взрывается салют под номером t, поэтому он его обязательно купит. Помогите Саше посчитать, какую минимальную разность высот он может получить.

Формат ввода

В первой строке находятся три целых числа N, K, t (1 < K, t < N < 10^5), где N — количество салютов, которые есть в магазине, K — число салютов, которое нужно купить, t — номер салюта, который точно необходимо купить.

В i-й из следующих N строк находится единственное число hi (1 < hi < 10^9) — высота, на которой взрывается i-й фейерверк.

Формат вывода

Выведите минимальную разность, которую можно получить.

Пример 1

Ввод    Вывод
6 4 2    0
1
2
1
2
2
2
"""
N, K, t = map(int, input().split()) #check for t
heights = []

for _ in range(N):
    number = int(input())
    heights.append(number)

sorted_heights = sorted(heights)
min_diff = sorted_heights[-1] - sorted_heights[0]
for i in range(N - K + 1):
  current_diff = sorted_heights[i + K - 1] - sorted_heights[i]
  min_diff = min(min_diff, current_diff)

print(min_diff)


